apiVersion: v1
kind: Service
metadata:
  name: {{ include "mqtt-gateway.serviceName" . }}
  labels:
    {{- include "mqtt-gateway.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- if .Values.service.ports.mqtts }}
    - name: mqtts
      port: {{ .Values.service.ports.mqtts }}
      targetPort: 8883
      protocol: TCP
    {{- end }}
    {{- if .Values.service.ports.mqtt }}
    - name: mqtt
      port: {{ .Values.service.ports.mqtt }}
      targetPort: 1883
      protocol: TCP
    {{- end }}
    {{- if .Values.service.ports.metrics }}
    - name: metrics
      port: {{ .Values.service.ports.metrics }}
      targetPort: 8888
      protocol: TCP
    {{- end }}
    {{- if .Values.service.ports.wss }}
    - name: wss
      port: {{ .Values.service.ports.wss }}
      targetPort: 8443
      protocol: TCP
    {{- end }}
    {{- if .Values.service.ports.ws }}
    - name: ws
      port: {{ .Values.service.ports.ws }}
      targetPort: 8080
      protocol: TCP
    {{- end }}
  selector:
    {{- include "mqtt-gateway.selectorLabels" . | nindent 4 }}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "mqtt-gateway.name" . }}-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  tls:
    - hosts:
        - {{ .Values.ingress.host | quote }}
      secretName: {{ .Values.ingress.tls.secretName }}
  rules:
    - host: {{ .Values.ingress.host | quote }}
      http:
        paths:
          {{- if .Values.service.ports.mqtt }}
          - path: {{ include "mqtt-gateway.ingressPath" . }}(/|$)(mqtt)
            pathType: Prefix
            backend:
              serviceName: {{ include "mqtt-gateway.serviceName" $ }}
              servicePort: {{ .Values.service.ports.ws }}
          {{- end }}
          {{- if .Values.service.ports.metrics }}
          - path: {{ include "mqtt-gateway.ingressPath" . }}(/|$)(status)
            pathType: Prefix
            backend:
              serviceName: {{ include "mqtt-gateway.serviceName" $ }}
              servicePort: {{ .Values.service.ports.metrics }}
          {{- end }}

{{- if .Values.externalLoadBalancer }}
---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "mqtt-gateway.externalLoadBalancerServiceName" . }}
  labels:
    {{- include "mqtt-gateway.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.externalLoadBalancer.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  sessionAffinity: None
  ports:
    {{- if .Values.externalLoadBalancer.ports.mqtt }}
    - name: mqtt
      port: {{ .Values.externalLoadBalancer.ports.mqtt }}
      targetPort: 1883
      protocol: TCP
    {{- end }}
    {{- if .Values.externalLoadBalancer.ports.ws }}
    - name: ws
      port: {{ .Values.externalLoadBalancer.ports.ws }}
      targetPort: 8080
      protocol: TCP
    {{- end }}
  selector:
    {{- include "mqtt-gateway.selectorLabels" . | nindent 4 }}
{{- end }}
