apiVersion: v1
kind: Service
metadata:
  name: {{ include "mqtt-gateway.serviceName" . }}
  labels:
    {{- include "mqtt-gateway.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.service.type }}
  externalTrafficPolicy: Cluster
  sessionAffinity: None
  ports:
    {{- range $port := .Values.service.ports }}
    - protocol: TCP
      name: {{ get $port "name" }}
      port: {{ get $port "port" }}
      targetPort: {{ get $port "targetPort" }}
    {{- end }}
  selector:
    {{- include "mqtt-gateway.selectorLabels" . | nindent 4 }}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "mqtt-gateway.name" . }}-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  tls:
    - hosts:
        - {{ .Values.ingress.host | quote }}
      secretName: {{ .Values.ingress.tls.secretName }}
  rules:
    - host: {{ .Values.ingress.host | quote }}
      http:
        paths:
          - path: {{ include "mqtt-gateway.ingressPath" . }}(/|$)(mqtt)
            pathType: Prefix
            backend:
              serviceName: {{ include "mqtt-gateway.serviceName" $ }}
              servicePort: 80
          - path: {{ include "mqtt-gateway.ingressPath" . }}(/|$)(status)
            pathType: Prefix
            backend:
              serviceName: {{ include "mqtt-gateway.serviceName" $ }}
              servicePort: 58888

{{- if .Values.externalLoadBalancer.enable }}
---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "mqtt-gateway.externalLoadBalancerServiceName" . }}
  labels:
    {{- include "mqtt-gateway.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.externalLoadBalancer.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  sessionAffinity: None
  ports:
    - name: mqtts
      protocol: TCP
      port: 58883
      targetPort: 8883
    - name: mqtt
      protocol: TCP
      port: 51883
      targetPort: 1883
    - name: https-standart
      protocol: TCP
      port: 443
      targetPort: 8443
    - name: http-standart
      protocol: TCP
      port: 80
      targetPort: 8080
  selector:
    {{- include "mqtt-gateway.selectorLabels" . | nindent 4 }}
{{- end }}
