apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mqtt-gateway.name" . }}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "mqtt-gateway.name" . }}
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["pods"]
    verbs: ["get", "watch", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "mqtt-gateway.name" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "mqtt-gateway.name" . }}
roleRef:
  kind: Role
  name: {{ include "mqtt-gateway.name" . }}
  apiGroup: rbac.authorization.k8s.io
