apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mqtt-gateway
spec:
  serviceName: mqtt-gateway-headless
  selector:
    matchLabels:
      app: mqtt-gateway
  replicas: 1
  template:
    metadata:
      labels:
        app: mqtt-gateway
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: mqtt-gateway
          image: netologygroup/mqtt-gateway
          imagePullPolicy: Always
          ports:
            - containerPort: 8883
              name: mqtts
            - containerPort: 8443
              name: https
            - containerPort: 1883
              name: mqtt
            - containerPort: 8080
              name: http
          env:
            - name: APP_CONFIG
              value: /app/App.toml
          volumeMounts:
            - name: config
              mountPath: /etc/vernemq/vernemq.conf
              subPath: vernemq.conf
            - name: config
              mountPath: /app/App.toml
              subPath: App.toml
            - name: foxford
              mountPath: /app/data/keys/iam.foxford.public_key.pem
              subPath: iam.foxford.public_key
            - name: netology
              mountPath: /app/data/keys/iam.netology.public_key.pem
              subPath: iam.netology.public_key
            - name: foxford-prev
              mountPath: /app/data/keys/foxford.iam.key.binary
              subPath: iam.key
            - name: netology-prev
              mountPath: /app/data/keys/netology.iam.key.binary
              subPath: iam.key
            - name: tls
              mountPath: /tls
          resources:
            requests:
              cpu: "0.1"
              memory: 200Mi
            limits:
              cpu: "1"
              memory: 2Gi
      volumes:
        - name: config
          configMap:
            name: mqtt-gateway-config
        - name: foxford
          secret:
            secretName: iam.foxford-2019-02-04-pem-credentials
        - name: netology
          secret:
            secretName: iam.netology-2019-02-04-pem-credentials
        - name: foxford-prev
          secret:
            secretName: foxford-20180915-credentials
        - name: netology-prev
          secret:
            secretName: netology-20181224-credentials
        - name: tls
          secret:
            secretName: tls-certificates
