apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mqtt-gateway
spec:
  serviceName: mqtt-gateway-headless
  selector:
    matchLabels:
      app: mqtt-gateway
  replicas: 1
  template:
    metadata:
      labels:
        app: mqtt-gateway
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: mqtt-gateway
          image: netologygroup/mqtt-gateway
          imagePullPolicy: Always
          ports:
            - containerPort: 8883
              name: mqtts
            - containerPort: 8443
              name: https
            - containerPort: 1883
              name: mqtt
            - containerPort: 8080
              name: http
          env:
            - name: APP_CONFIG
              valueFrom:
                configMapKeyRef:
                  name: mqtt-gateway-environment
                  key: APP_CONFIG
          volumeMounts:
            - name: config
              mountPath: /etc/vernemq/vernemq.conf
              subPath: vernemq.conf
            - name: config
              mountPath: /app/App.toml
              subPath: App.toml
            - name: iam
              mountPath: /app/data/keys/iam.public_key.pem
              subPath: iam.public_key
            - name: svc
              mountPath: /app/data/keys/svc.public_key.pem
              subPath: svc.public_key
            - name: svc
              mountPath: /app/data/keys/svc.private_key.pem
              subPath: svc.private_key
            - name: tls
              mountPath: /tls
          resources:
            requests:
              cpu: "0.1"
              memory: 200Mi
            limits:
              cpu: "1"
              memory: 2Gi
      volumes:
        - name: config
          configMap:
            name: mqtt-gateway-config
        - name: iam
          secret:
            secretName: iam-pem-credentials
        - name: svc
          secret:
            secretName: svc-pem-credentials
        - name: tls
          secret:
            secretName: tls-certificates
