apiVersion: v1
kind: ConfigMap
metadata:
  name: mqtt-gateway-environment
data:
  APP_CONFIG: /app/App.toml
  APP_AUTHN_ENABLED: "0"
  APP_AUTHZ_ENABLED: "0"
  DOCKER_VERNEMQ_DISCOVERY_KUBERNETES: "1"
  DOCKER_VERNEMQ_KUBERNETES_LABEL_SELECTOR: "app=mqtt-gateway"
