---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mqtt-discovery
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: run-mqtt-discovery
subjects:
  - kind: ServiceAccount
    name: mqtt-broker
    namespace: staging
roleRef:
  kind: ClusterRole
  name: mqtt-discovery
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mqtt-broker
