app:
  hpa:
    min_replicas:
      _default: "2"
    max_replicas:
      _default: "4"
    average_utilization:
      _default: "80"
  init_resources:
    cpu:
      ng:
        classroom:
          _default: 0.3
    memory:
      ng:
        classroom:
          _default: 50Mi
  resources:
    cpu:
      ng:
        classroom:
          _default: 1
          production: 10
          staging01: 10
          testing01: 10
    memory:
      ng:
        classroom:
          _default: 1Gi
          production: 18Gi
          staging01: 10Gi
          testing01: 10Gi
