app:
  message_count:
    ng:
      classroom:
        _default: 30
        production: 30
        staging01: 30
        testing01: 100
        testing02: 100
        testing03: 100
  byte_count:
    ng:
      classroom:
        _default: 102400
  hpa:
    min_replicas:
      _default: "2"
    max_replicas:
      _default: "4"
    average_utilization:
      _default: "80"
  init_resources:
    cpu:
      ng:
        classroom:
          _default: 0.3
    memory:
      ng:
        classroom:
          _default: 50Mi
  resources:
    cpu:
      ng:
        classroom:
          _default: 0.2
          production: 46
          staging01: 10
          testing01: 0.2
          testing02: 0.2
          testing03: 0.2
    memory:
      requests:
        ng:
          classroom:
            _default: 400Mi
            production: 82Gi
            staging01: 10Gi
            testing01: 400Mi
            testing02: 400Mi
            testing03: 400Mi
      limits:
        ng:
          classroom:
            _default: 10Gi
            production: 82Gi
            staging01: 10Gi
            testing01: 10Gi
            testing02: 10Gi
            testing03: 10Gi
